<?php

return [
    'dashboard'        => 'Dashboard',

    'pendings'         => 'Pendings',
    'pending_orders'   => 'Pending Orders',

    'orders_section'   => 'Orders',
    'sales_report'     => 'Sales Report',
    'reports'          => 'Reports',
    'daily_report'     => 'Daily Report',
    'orders'           => 'Orders',
    'order_listing'    => 'Order Listing',
    'order_details'    => 'Order Details',
    'my_orders'        => 'My Orders',

    'settings'         => 'Settings',
    'agents'           => 'Agents',

    'users'            => 'Users',
    'admin'            => 'Admin',
    'staff'            => 'Staff',
    'agent'            => 'Agent',

    'banks'            => 'Banks',
    'bank_settings'    => 'Bank Settings',
    'bank_setting'     => 'Bank Setting',
    'account_no'       => 'Account No',
    'owner_name'       => 'Owner Name',
    'amount'          => 'Amount',
    'bank_setting_details'    => 'Bank Setting Details',
    'bank_listing'     => 'Bank Listing',
    'bank_details'     => 'Bank Details',
    'account_no_placeholder' => 'Account No',
    'owner_name_placeholder' => 'Owner Name',

    'balance'          => 'Bal',
    'english'          => 'English',
    'chinese'          => 'Chinese',
    'bahasa_melayu'    => 'Bahasa Melayu',

    'my_point_logs'    => 'My Point Logs',
    'change_password'  => 'Change Password',
    'logout'           => 'Log Out',
    'search'           => 'Search...',

    'password'          => 'Password',
    'password_placeholder' => 'Password',
    'confirm_password'  => 'Confirm Password',
    'close'             => 'Close',
    'save_changes'      => 'Save changes',

    'bank'             => 'Bank',
    'add_new_record'   => 'Add New Record',
    'bank_name'        => 'Bank Name',
    'bank_name_placeholder' => 'Maybank',
    'short_name'       => 'Short Name',
    'short_name_placeholder' => 'MBB',

    'actions'          => 'Actions',
    'confirm_delete'   => 'Are you sure you want to delete?',

    'create'           => 'Create',
    'edit'             => 'Edit',
    'submit'           => 'Submit',

    'admin_listing'    => 'Admin Listing',
    'admin_details'    => 'Admin Details',
    'admin_name'       => 'Admin Name',
    'admin_name_placeholder' => 'Admin Name',
    'admin_username'   => 'Admin Username',
    'admin_username_placeholder' => 'Username',

    'staff_listing'    => 'Staff Listing',
    'staff_details'    => 'Staff Details',
    'staff_name'       => 'Staff Name',
    'staff_name_placeholder' => 'Staff Name',
    'staff_username'   => 'Staff Username',
    'staff_username_placeholder' => 'Username',

    'agent_listing'    => 'Agent Listing',
    'agent_details'    => 'Agent Details',
    'agent_name'       => 'Agent Name',
    'agent_name_placeholder' => 'Agent Name',
    'agent_username'   => 'Agent Username',
    'agent_username_placeholder' => 'Username',
    'limit'            => 'Limit',

    'username'         => 'Username',
    'name'             => 'Name',
    'role'             => 'Role',
    'status'           => 'Status',
    'active'           => 'Active',
    'inactive'         => 'Inactive',
    'point'            => 'Point',
    'points'           => 'Points',
    'balance'          => 'Bal',
    'idr_rate'         => 'IDR Rate',
    'rate'             => 'Rate',
    'processing_fees'  => 'Processing Fees',
    'fees'             => 'Fees',

    'downline_list'    => 'Downline List',
    'point_logs'       => 'Point Logs',

    'description'      => 'Description',
    'before'           => 'Before',
    'after'            => 'After',
    'created_at'       => 'Created At',

    'my_downlines'     => 'My Downlines',
    'to'               => 'to',
    'filter'           => 'Filter',

    'total_order'      => 'Total Order',
    'total_idr'        => 'Total IDR',
    'total_myr'        => 'Total MYR',
    'total_processing_fees' => 'Total Processing Fees',
    'total_do_up'      => 'Total Do Up',
    'total_profit'     => 'Total Profit',
    'total'            => 'Total',
    'total_collected'  => 'Total Collected',
    'downline_pay'    => 'Downline Pay',

    'order_no'         => 'Order No',
    'user'             => 'User',
    'order_date'       => 'Order Date',
    'order_full_date'  => 'Created At',
    'bank_info'        => 'Banks',
    'account_no'       => 'Account No',
    'fullname'         => 'Fullname',
    'myr_amount'       => 'MYR Amount',
    'idr_amount'       => 'IDR Amount',
    'total_amount'     => 'Total Amount',
    'do_up'            => 'Do Up (MYR)',
    'profit'           => 'Profit',
    'receipt'          => 'Receipt',

    'pending_order'          => 'Pending Order',
    'pending_order_listing'  => 'Pending Order Listing',
    'handle'                 => 'Handle',
    'details'                => 'Details',
    'work'                   => 'Work',
    'status_at'              => 'Status At',
    'status_by'              => 'Status By',
    'remarks'                => 'Remarks',
    'update_order'           => 'Update Order',

    'pending'     => 'Pending',
    'processing'  => 'Processing',
    'completed'   => 'Completed',
    'cancelled'   => 'Cancelled',

    'orders_count' => 'Orders Count',

    'no'          => 'No',
    'is_active'    => 'Is Active',
    'adjust_amount' => 'Adjust Amount',

    'add_point' => 'Add Point',
    'deduct_point' => 'Deduct Point',

    'bank_logs' => 'Bank Logs',
    'adjustment_add' => 'Adjust Amount (Add)',
    'adjustment_subtract' => 'Adjust Amount (Deduct)',

    'stocks' => 'Stocks',
    'add_stock' => 'Add Stock',
    'stock_logs' => 'Stock Logs',
    'stock_in' => 'Stock In',
    'stock_out' => 'Stock Out',
    'stock_delete' => 'Stock Deleted',
    'stock_adjust' => 'Stock Adjustment',
    'transfer' => 'Transferred',
    'expenses' => 'Expenses',
    'capital_used' => 'Capital Used',
    'amount_received' => 'Amount Received',
    'print' => 'Print',
    'all_agents' => 'All Agents',
    'order_remarks'=> 'Order Remarks',
    'cost' => 'Cost',
    'cost_listing' => 'Cost Listing',
    'cost_details' => 'Cost Details',
    'idr_cost_for_transfer' => 'IDR Cost for Transfer',
    'idr_cost_for_transfer_placeholder' => 'IDR Cost for Transfer',
];
